{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TrainingProgram",
    "Audience": "ClientTrainingProgramm",
    "Autority": "TrainingProgram",
    "JwtKey": "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJUcmFubmluZ1Byb2dyYW0iLCJBdWRpZW5jZSI6IlRyYW5uaW5nUHJvZ3JhbSIsIkxpZmVUaW1lIjoiMTUiLCJSZWZyZXNoVG9rZW5WYWxpZGl0eWluRGF5cyI6IjcifQ.e1lXsFLdreyfcsjyhp7tRQI5iXV6rYdoUdBWLpwoq14",
    "LifeTime": "15",
    "RefreshTokenValidityinDays": "7"
  },
  "AllowedHosts": "*"
}
